<?php

namespace App\Helpers\Contracts;

Interface IGTContract
{
    public function SystemCheck();
    public function customSoap($url, $xml_post_string);

    public function GetLanguageTypesListRequest();
    public function GetAddressTypesList();
    public function GetAffiliationTypesList();
    public function GetAttractionTypesList();
    public function GetContactMethodTypesList();
    public function GetCountriesList();
    public function GetEmailTypesList();
    public function GetFrequentFlyerTypesList();
    public function GetGendersList();
    public function GetGenerationsList();
    public function GetIdentificationTypesList();
    public function GetInterestsList();
    public function GetLanguageTypesList();
    public function GetMandatoryFields();
    public function GetMembershipStatusList();
    public function GetNotificationMethodsList();
    public function GetPaymentMethodList();
    public function GetPhoneTypesList();
    public function GetSegmentationCodeTypesList();
    public function GetSiteDetailsList();
    public function GetStatesList($countryID);
    public function GetSuffixesList();
    public function GetTitlesList();
    public function GetZipCodeDetailsList();
    public function CreateMember($siteId, $membershipId, $termId, $memberNumber, $firstName, $lastName, $preferredName,
        $address, $zipCode, $addressCountryId, $addressStateId, $phoneNumber, $email);
    public function GetPlayerMembershipDetails($siteId, $memberNumber);
    public function GetMemberAddressList();
    public function GetMemberPhoneList();
    public function GetMemberEmailList();
    public function UpdateMemberStatus();
    public function UpdateMemberSuspended();
    public function UpdateMemberCardId();
    public function UpdateMemberCardPIN();
    public function UpdateMemberDirectMarketingPreferences();
    public function UpdateMemberIdentification();
    public function SearchMember();
    public function GetAvailableMemberNumbersList($membershipId);
    public function GetAvailableMemberNumbersListWithHint();
    public function GetNextAvailableMemberNumber($membershipId);
    public function MemberNumberHold($membershipId, $memberNumber);
    public function GetMemberInvoices();
    public function GetMemberInvoicePaymentHistory();
    public function MembershipPaymentInsert();
    public function UpdateMemberAddress();
    public function UpdateMemberPhone();
    public function UpdateMemberEmail();
    public function UpdateMemberContactMethod();
    public function UpdateMemberPersonalDetails();
    public function GetMembershipClassesList();
    public function GetMembershipRelationship();
    public function GetMembershipTermsList();
    public function GetMembershipTypesList();
    public function GetMemberRslAwardList();
    public function GetMemberServiceAwardList();
    public function GetMemberServiceLocationList();
    public function GetRslAwardList();
    public function GetServiceArmList();
    public function GetServiceAwardList();
    public function GetServiceLocationList();
    public function GetServiceRankList();
    public function GetSubClubRslBranchDetails();
    public function UpdateSubClubRslBranchDetails();
    public function GetDirectMarketingOptionsList();
    public function GetDirectMarketingReasonList();
    public function GetMemberDirectMarketingList();
    public function DisplayValueType();
    public function MembershipType();
    public function ContactDetailsType();
    public function AddressType();
    public function PhoneNumberType();
    public function EmailType();
    public function IndentificationDetailsType();
    public function EmploymentDetailsType();
    public function MarketingDetailsType();
    public function FrequentFlyerType();
    public function InterestType();
    public function CardType();
    public function MemberSearchDetailsType();
    public function MembershipRelationshipType();
    public function MembershipTermType();
    public function ZipCodeDetailsType();
    public function InvoiceDetailsType();
    public function InvoiceItemType();
    public function SubClubRslBranchDetailsType();
    public function DirectMarketingOptionType();
    public function DirectMarketingReasonType();
    public function DirectMarketingDetailsType();
    public function DescriptionStateType();
    // public function AddressType();
    public function DirectMarketingPreferenceType();

}